---
- name: Destroy
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Remove synapse container
      ansible.builtin.command:
        cmd: "docker rm -f synapse-test"
      failed_when: false
      changed_when: true

    - name: Remove docker network
      ansible.builtin.command:
        cmd: "docker network rm matrix-net"
      failed_when: false
      changed_when: true

    - name: Remove ephemeral data directory
      ansible.builtin.file:
        path: "{{ molecule_ephemeral_directory }}/synapse_data"
        state: absent
